{
  "name": "node_app",
  "version": "1.0.0",
  "description": "simple node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pius Mionki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
